{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MSSql" : "Server=.;Database=Tabu;Trusted_Connection=True;Encrypt=False"
  },
  "AllowedHosts": "*"
}
